0##ノビー	0##ノビー|0##ノビーが使う辞書は3種類あって、その種類を乱数を使って切り替えるのです。
0##挨拶	0##挨拶ですよ
0##日	0##日中の挨拶
0##乱数	0##乱数が正常じゃないみたいですね|0##乱数はある特定の関数で生成される数値です
0##辞書	0##辞書を乱数で切り替えています|0##辞書が|0##辞書はいつでも開くことができます
0##ランダム	0##ランダム辞書が突然出てくると驚きますね|0##ランダムです
0##何	0##何ですか？|0##何|0##何？
0##質問	0##質問をどうぞ
0##なん	0##なんでもないです。|0##なんの挨拶ですか？|0##なんの事？
0##馬鹿	0##馬鹿ですか|0##馬鹿ですね|0##馬鹿でしょ
0##断定	0##断定を質問で返すなんて、馬鹿ですね
0##それ	0##それムカつく|0##なにそれ
0##ソレ	0##ソレはこちら|0##いまやっているソレです
0##お前	0##お前は誰だ
0##私	0##私はエンジニアです|0##私は人間です|0##私は私による私のための食事を行う|0##私の食事は和食が主体です
0##おじさん	0##おじさんこんにちは
0##意味	0##意味はありますか？
0##これ	0##これはなぜここにあるのでしょうか？|0##これに意味はありません
0##あなた	0##あなたと私は友達ですか？
0##食事	0##私は私による私のための食事を行う|0##私の食事は和食が主体です
0##和食	0##私の食事は和食が主体です
0##主体	0##私の食事は和食が主体です
0##What	0##そのWhatの繰り返しはムカつきますよね
0##繰り返し	0##そのWhatの繰り返しはムカつきますよね
0##ムカ	0##そのWhatの繰り返しはムカつきますよね
0##連続	0##なんで４回も連続するんですかね？
0##会話	0##もっともらしいけど、会話になっていないと思います
0##マルコム	0##マルコムX
0##X	0##マルコムX
0##マルコフ	0##マルコフEOSが出るな
0##EOS	0##マルコフEOSが出るな|0##EOSを何とかしたい
0##事	0##なんの事？
0##なに	0##なにそれ
